.container {
  display: grid;
  grid-template-rows: 60px 80px 1fr;
  height: 100%;

  .navbar {
    background-color: #ffffffd9;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      margin: 0 10px;
    }
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;

    .menu-items {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 750px;
      button {
        background: none;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        font-weight: 400;

        &.selected {
          border-color: #fff;
          font-weight: 500;
        }

        &:hover:not(.selected) {
          border-color: #ffffff80;
        }

        &:focus,
        &:active {
          outline: none;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    height: 100%;
    gap: 30px;

    mat-card {
      background-color: #ffffffd9;
      box-shadow: none;
      text-align: center;
      height: fit-content;

      mat-card-content: {
        display: flex;
        align-items: center;
      }
    }
  }
}
